.body {
    height: 100%;
}
.board {
    position: relative;
    background-color: #C4E538;
    padding: 40px;
    height: 100%;
    h1, h2 {
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        text-transform: uppercase;
        color: #006266;
    }
    p, button {
        color: white;
    }
    p:hover {
        color: grey;
        cursor: pointer;
    }
    .card {
        display: grid;
        width: 200%;
        grid-template-columns: 70% 35px;
        .btn-delete {
            margin: 0;
            padding: 0;
        }
        .card-description {
            display: flex;
            flex-wrap: nowrap;
        }
    }
    .create-column {
        position: absolute;
        left: 50%;
        transform: translate(-80%,-100%);
        margin: 40px;
    }
    .column-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-top: 100px;
        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
            .add-card, .column-btn-delete {
                position: absolute;
            }
            .add-card {
                top: 270px;
            }
            .column-btn-delete {
                top: 330px;
            }
        }
    }
    button {
        padding: 15px;
        background-color: #009432;
        color: white;
        border: 2px solid #A3CB38;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        &:hover {
            background-color: #006266
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        min-width: 100px;
        height: 100px;
    }
}
